.our-services-section {
    background-color: #F8FFFD;
    padding: 30px;
    width: 100%;
    height: 667px;
}

.our-services-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.services-container {
    width: 1215px;
    height: 485px;
    /* background-color: aliceblue; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px; */
}

.our-services-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.our-services-title h3 {
    font-size: 54px;
    font-weight: bold;
}

.our-services-title div {
    width: 120px;
    height: 8px;
    background-color: #008080;
    border-radius: 10px;
}

.our-services-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.card {
    /* background-color: blue; */
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, .2);
    width: 255px;
    height: 328px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    /* flex: 1; */

}

.act-like-card-img {
    /* flex-basis: 50%; */
    width: 100%;
    height: 172px;
    /* background-color: #008080; */
    background-color: transparent;
}

.card-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-details :nth-child(1) {
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-details :nth-child(2) {
    font-size: 10px;
    font-weight: 500;
    text-align: left;
    font-family: "Inter", sans-serif;
}